*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    font-weight: 200;
}

/* INDEX */

header{
    font-size: 19px;
    text-align: center;
    margin: 10px;
}

h2{
    text-align: center;
    margin: 10px;
}

nav{
    display: flex;
    justify-content: center;
    gap: 10px;
    text-align: center;
    margin-bottom: 50px;
    background-color: #Efdccc;
}

a{
    font-size: 18px;
    color: black;
    text-decoration: none;
}

main{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

main article{
    flex-basis: 22%;
    text-align: center;
    margin: 5;
}

.container-gallery {
    position: relative;
    text-align: center;
    color: white;
}

.image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 25px;
}

.container-gallery:hover .image {
    opacity: 0.3;
}

.text-gallery {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.container-gallery:hover .text-gallery {
    transition: .5s ease;
    opacity: 1;
}

footer{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a{
    margin-right: 20px;
}

.mailto img{
    border-radius: 100%;
}

/* Dropdown links in navbar */

.dropbtn {
    background-color: transparent;
    color: black;
    font-size: 18px;
    border: none;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: auto;
    z-index: 1;
    border-radius: 30px;
    margin-top: 2px;
    transform: translateX(-5%);
}
  
.dropdown-content a {
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 15px;
    border-radius: 25px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

/* HIRE ME */

header .header-a .header-hire-me{
    font-size: 2em;
    margin: 10px;
}

p{
    text-align: center;
}

form{
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.btn{
    width: 100px;
    margin: 0 auto;

}

.footer-hire-me{
    position: fixed;
    bottom: 0;
    width: 100vw;
}

/* ABOUT ME */

.nav-about-me{
    margin: 0;
}

.about-me-article{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    margin: 0 auto;
    max-width: 400px;
    line-height: 1.7;
} 

.about-me-article p{
    margin-bottom: 10px;
}

.p-a{
    margin-top: 10px;
}

.p-d{
    margin: 15px;
}

.footer-about-me{
    margin-top: 0;
    padding-top: 20px;
    bottom: 0;
    width: 100vw;
}

/* ALL PROJECTS */

.project-container{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 100vw;
}

.project-container img{
    object-fit: contain;
    max-width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 1rem auto 0;
}

.project-description{
    text-align: center;
    margin: 20px;
}

@media screen and (min-width: 720px){
    header{
        font-size: 30px;
    }

    .header-a{
        font-size: 30px;
    }

    header .header-a .header-hire-me{
        font-size: 2em;
        padding-top: 6px;
        padding-bottom: 8px;
    }

    a, .dropbtn{
        font-size: 20px;
    }

    main{
        flex-basis: auto;
        font-size: 20px;
        margin: 0 auto;
    }

    form{
        width: 500px;
    }

    .footer-about-me{
        position: fixed;
        bottom: 0;
        width: 100vw;
    }

    .project-container{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    margin: 0 auto;
    gap: 10px;
    }

    .project-description{
    grid-area: 2 / 1 / 3 / 2;
    }

    .img-lg{
        grid-area: 1 / 1 / 2 / 3;
    }

    .img-md{
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-sm-one{
        grid-area: 3 / 1 / 4 / 2;
    }

    .img-sm-two{
        grid-area: 3 / 2 / 4 / 3;
    }

}

@media screen and (min-width: 920px){
    .project-container{
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .project-container img{
        margin: 0;
    }

    .img-lg{
        grid-area: 1 / 1 / 2 / 3;
    }

    .project-description{
        grid-area: 2 / 1 / 3 / 3;
    }

    .img-md{
        grid-area: 3 / 2 / 5 / 3;
    }

    .img-sm-one{
        grid-area: 3 / 1 / 4 / 2;
    }

    .img-sm-two{
        grid-area: 4 / 1 / 5 / 2;
    }
}

